# kafka-message-tool

./: .gitignore  Changelog.txt  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: todo.txt
src/main/groovy/: RegexSyntaxHighlightingPatterns.groovy
src/main/java/application/: Main.java  MainApplication.java
src/main/java/application/constants/: ApplicationConstants.java  GroovyStringEscaper.groovy  GuiStrings.groovy
src/main/java/application/controllers/: ControllerProvider.java  DefaultControllerProvider.java
src/main/java/application/customfxwidgets/: AddTopicDialog.java  AddTopicDialogView.fxml  AlterTopicDialog.java  ConfigEntriesView.fxml  ConfigEntriesView.java  ConfigEntriesViewPreferences.java  CustomFxWidgetsLoader.java  Displayable.java  TopicConfigComboBoxConfigurator.java
src/main/java/application/displaybehaviour/: DefaultModelConfigObjectsGuiInformer.java  DetachableDisplayBehaviour.java  DetachedPaneContent.java  DisplayBehaviour.java  ModelConfigObjectsGuiInformer.java  SimpleDisplayBehaviour.java
src/main/java/application/dto/: TopicToAdd.java
src/main/java/application/exceptions/: ClusterConfigurationError.java  ExecutionStopRequested.java  InvalidKafkaBrokerConfiguration.java  InvalidTopicConfigurationError.java  KafkaToolError.java  KafkaToolInternalError.java  PrerequisiteNotSatisfiedError.java  TopicAlreadyExistsError.java  TopicMarkedForDeletionError.java  UnreachableKafkaAdvertisedListenersError.java
src/main/java/application/globals/: AppGlobals.java  KafkaClusterProxies.java  KafkaClusterProxiesProperties.java  StageRepository.java  Timers.java
src/main/java/application/kafka/: ClusterNodesProperties.java  ClusterStateSummary.java  ClusterStatusChecker.java  ConfigEntryBooleanValue.java  DefaultKafkaClusterProxy.java  DefaultKafkaListener.java  DefaultKafkaMessageSender.java  KafkaClusterProxies.java  KafkaClusterProxy.java  KafkaClusterProxyFactory.java  KafkaListeners.java  KafkaMessageSender.java  KafkaMessageToolPartitioner.java  Listener.java  Listeners.java  NodeApiVersionsInfo.java  NodesConfigProperties.java  TopicAdmin.java  TopicBrokerConfig.java  TopicCleanupPolicy.java  TriStateConfigEntryValue.java
src/main/java/application/logging/: AbstractToolLogger.java  AppLogger.java  CyclicStringBuffer.java  DefaultLogger.java  FixedNumberRecordsCountLogger.java  FixedRecordsCountLogger.java  GuiWindowedLogger.java  KafkaToolConsoleLogger.java  LogEventDataFormatter.java  LogLevel.java  Logger.java  ToolLogger.java
src/main/java/application/model/: DataModel.java  DefaultModelDataProxy.java  FromPojoConverter.java  KafkaOffsetResetType.java  MessageOnTopicDto.java  ModelConfigObject.java  ModelConfigObjects.java  ModelDataProxy.java  ModelObjectCollection.java  RelatedConfigHolder.java  ToPojoConverter.java  XmlElementNames.java
src/main/java/application/newview/: AppContentView.java  ApplicationConfig.java  ApplicationNotificationView.java  KafkaMessageToolApplication2.java  Main2.java  MainApplicationController2.java  MainApplicationView.java  MessagesPane.java  NotificationViewController.java  ProblemsPane.java
src/main/java/application/notifications/: AppNotifier.java  ApplicationStatusBar.java  LabelBlinker.java  LogEventData.java  LogLevel.java  StatusNotifier.java
src/main/java/application/persistence/: ApplicationSettings.java  DefaultApplicationSettings.java  GlobalSettings.java  GuiSettings.java  LoadableSavable.java  XmlConfig.java  XmlFileConfig.java
src/main/java/application/root/: ActionHandlerFactory.java  ApplicationBusySwitcher.java  ApplicationPorts.java  ApplicationRoot.java  DefaultActionHandlerFactory.java  DefaultApplicationBusySwitcher.java  DefaultApplicationPorts.java  Executable.java  FxApplicationLogicRoot.java  FxApplicationRoot.java  FxTextAreaWrapper.java  KafkaMessageToolApplication.java  KafkaMessageToolApplicationRoot.java  PrerequisiteChecker.java  Restartable.java  Restartables.java  SwingTextAreaWrapper.java  TextAreaWrapper.java
src/main/java/application/scripting/: GroovyScriptEvaluator.java  MessageTemplateSender.java
src/main/java/application/utils/: AppUtils.java  ApplicationVersionProvider.java  ConfigNameGenerator.java  GuiUtils.java  HostInfo.java  HostPortValue.java  HostnameUtils.java  PropertiesUtils.java  RepeatableTimer.java  TableUtils.java  ThrowableUtils.java  TimestampUtils.java  Validations.java  (+5 more)
src/main/resources/: fx_global.css  groovy_keywords_styles.css  json_styles.css
src/main/resources/fxml/: AddTopicDialogView.fxml  AlterTopicDialog.fxml  AppContentView.fxml  ApplicationNotificationView.fxml  BrokerConfigView.fxml  ConsumerGroupView.fxml  ConsumerGroupsView.fxml  ListenerConfigView.fxml  MainApplicationPane.fxml  MainApplicationView.fxml  SenderConfigView.fxml  TopicConfigView.fxml  TopicPropertiesView.fxml
src/test/groovy/: GroovyStringRegexpPattersSpecification.groovy  MessageTemplateSenderSpecification.groovy
src/test/groovy/automation/: AssertHelpers.groovy
src/test/java/: CyclicStringBufferSpecifications.java  FromPojoConverterSpecification.java  GlobalSettingsCopyableSpecification.java  GuiSettingsCopyableSpecification.java  LoggerSpecification.java  PojoCopyableSpecification.java  PojoSerializationSpecification.java  ToPojoConverterSpecification.java  ValidationResultSpecification.java  ValidationStatusSpecification.java  ValidationsSpecification.java
src/test/java/configs/: BrokerConfigSpecification.java  KakfaTopicConfigSpecification.java  ListenerConfigSpecification.java  SenderConfigSpecification.java
src/test/java/controllers/: MessagesPaneControllerSpecificaiton.java
src/test/java/pojoconversions/: FromPojoConverterSpecification.java  PojoCopyableSpecification.java  PojoSerializationSpecification.java  ToPojoConverterSpecification.java
src/test/java/validationspecification/: ForCalculatingPartition.java  ForSendingMessage.java  ValidationTestBase.java  ValidationsSpecificationForCalculatingPartition.java
(+104 files in other folders)
