<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.MasterDetailPane?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" type="VBox" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="21.0" prefWidth="600.0" snapToPixel="false" VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="Application">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuItemSaveConfigOnAction" text="Save config" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuItemShowAboutWindow" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <MasterDetailPane fx:id="masterPane" detailSide="BOTTOM" dividerPosition="0.0" pickOnBounds="false" prefHeight="200.0" prefWidth="160.0" showDetailNode="false" snapToPixel="false" VBox.vgrow="ALWAYS" />
      <HBox fx:id="bottomBarBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="793.0" snapToPixel="false" VBox.vgrow="NEVER" />
   </children>
</fx:root>
