<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root prefHeight="785.0" prefWidth="1109.0" type="AnchorPane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane collapsible="false" prefWidth="1070.0" text="Message sender configuration" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="588.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="185.0" prefWidth="324.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Config name" />
                  <Label text="Topic config" GridPane.rowIndex="1" />
                  <TextField fx:id="messageNameTextField" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                  <ComboBox fx:id="topicConfigComboBox" maxWidth="1.7976931348623157E308" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <TextField fx:id="messageKeyTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <CheckBox fx:id="messageKeyCheckBox" mnemonicParsing="false" text="Message key" GridPane.rowIndex="2" />
                <Button fx:id="sendMsgPushButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSendButtonClicked" prefHeight="25.0" text="Send" GridPane.rowIndex="5" />
                  <ToggleButton fx:id="detachPaneButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Detach" GridPane.columnIndex="4" />
                  <Label text="Repeat count" GridPane.rowIndex="3" />
                  <Spinner fx:id="repeatCountSpinner" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <CheckBox fx:id="sendingSimulationModeCheckBox" mnemonicParsing="false" text="Sending simulation mode" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                  <TitledPane fx:id="messageDefinitionTitledPane" animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" text="Message definition" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                     <content>
                        <TabPane>
                           <tabs>
                              <Tab fx:id="bodyTemplateTab" closable="false" text="&lt;BODY TEMPLATE&gt;">
                                 <content>
                                    <AnchorPane fx:id="bodyTemplateTabAnchorPane" prefHeight="200.0" prefWidth="200.0" />
                                 </content></Tab>
                              <Tab fx:id="scriptingTab" closable="false" text="&lt;TEMPLATE SCRIPTING (groovy)&gt;">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane layoutX="187.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab fx:id="beforeAllMsgSharedScriptTab" text="[SHARED]_RUN_ONCE_BEFORE_FIRST">
                                                  <content>
                                                    <AnchorPane fx:id="beforeAllSharedTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                  </content>
                                                </Tab>
                                              <Tab fx:id="beforeAllMsgScriptTab" text="&lt;RUN_ONCE_BEFORE_FIRST_MESSAGE&gt;">
                                                <content>
                                                  <AnchorPane fx:id="beforeAllTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </Tab>
                                              <Tab fx:id="beforeEachMsgScriptTab" text="&lt;RUN_BEFORE_EVERY_MESSAGE&gt;">
                                                <content>
                                                  <AnchorPane fx:id="beforeEachMsgTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </content>
                  </TitledPane>
                  <Button fx:id="stopSendingButton" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onStopSendingButtonClicked" prefHeight="25.0" text="Stop" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
   </children>
</fx:root>
